<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/background"
    android:elevation="@dimen/ten_dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rv1"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/Menu"
            android:src="@drawable/ic_back"
            android:scaleType="center"
            android:layout_width="50dp"
            android:layout_height="60dp" />
        <com.docstamp.Utils.TTextView
            android:id="@+id/tvFolderTitle"
            android:layout_toLeftOf="@id/Search"
            android:layout_toRightOf="@id/Menu"
            android:textColor="@color/WHITE"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:gravity="center"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <ImageView
            android:visibility="invisible"
            android:id="@+id/Search"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_search"
            android:scaleType="center"
            android:layout_width="50dp"
            android:layout_height="60dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RvYears"
        android:background="@drawable/curve_board"
        android:layout_below="@id/rv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</RelativeLayout>