<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_one"
        android:layout_centerInParent="true"
        android:src="@drawable/s_one_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img_two"
        android:layout_below="@id/img_one"
        android:layout_centerInParent="true"
        android:src="@drawable/text_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_below="@id/img_two"
        android:layout_centerInParent="true"
        android:src="@drawable/s_one_text_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>